~%2FDesktop%2FProjects_PTNs%2FPTNs%2FArroyo_DRM%2Freserve_optimization%2FReserveRRM_8Mar2021%2Fhelper_functions_v4.R="23849067"
~%2FDesktop%2FProjects_PTNs%2FPTNs%2FArroyo_DRM%2Frrm%2FR%2Faccession_production4.R="9B87D440"
~%2FDesktop%2FProjects_PTNs%2FPTNs%2FArroyo_DRM%2Frrm%2FR%2Fcontract_production.R="80795ADE"
~%2FDesktop%2FProjects_PTNs%2FPTNs%2FArroyo_DRM%2Frrm%2FR%2Fcontract_production_company.R="497A2A7C"
~%2FDesktop%2FProjects_PTNs%2FPTNs%2FArroyo_DRM%2Frrm%2FR%2Fdefine_model_assumptions3.R="318F706A"
~%2FDesktop%2FProjects_PTNs%2FPTNs%2FArroyo_DRM%2Frrm%2FR%2Fnloptr_wrapper3.R="8C5CB629"
~%2FDesktop%2FProjects_PTNs%2FPTNs%2FArroyo_DRM%2Frrm%2FR%2Frrm_model3.R="E862B407"
~%2FDesktop%2FProjects_PTNs%2FPTNs%2FArroyo_DRM%2Frrm%2Frough_code.R="4F89D6DE"
~%2FDesktop%2FProjects_PTNs%2FPTNs%2FRIR-Agniel%2Fcasemix%2FDESCRIPTION="6DCCD3A1"
~%2FDesktop%2FProjects_PTNs%2FPTNs%2FRIR-Agniel%2Fcasemix%2FNAMESPACE="18DAE590"
~%2FDesktop%2FProjects_PTNs%2FPTNs%2FRIR-Agniel%2Fcasemix%2FR%2Feqwt_influence_fn.R="686E8F66"
~%2FDesktop%2FProjects_PTNs%2FPTNs%2FRIR-Agniel%2Fcasemix%2FR%2Festimate_eqwt_plugin.R="5E885692"
~%2FDesktop%2FProjects_PTNs%2FPTNs%2FRIR-Agniel%2Fcasemix%2FR%2Festimate_eqwt_tmle.R="2E32859B"
~%2FDesktop%2FProjects_PTNs%2FPTNs%2FRIR-Agniel%2Fcasemix%2FR%2Fhello.R="770663E0"
~%2FDesktop%2FProjects_PTNs%2FPTNs%2FRIR-Agniel%2Fcasemix%2FR%2Fmake_folds.R="BE651350"
~%2FDesktop%2FProjects_PTNs%2FPTNs%2FRIR-Agniel%2Fcasemix%2FR%2Fsimulate.R="15A53980"
~%2FDesktop%2FProjects_PTNs%2FPTNs%2FRIR-Agniel%2Fcasemix%2FR%2Fsimulate_data.R="7BF1043B"
~%2FDesktop%2FProjects_PTNs%2FPTNs%2FRIR-Agniel%2Festimation_tests.R="30DCF71D"
~%2FDesktop%2FProjects_PTNs%2FPTNs%2FRIR-Agniel%2Festimation_tests.Rmd="59CF8BB3"
~%2FDesktop%2FProjects_PTNs%2FPTNs%2FRIR-Agniel%2Fnotes%2Festimation_tests.Rmd="116A273E"
~%2FDesktop%2FProjects_PTNs%2FPTNs%2FRIR-Agniel%2Frir_casemix-equity%2FR%2F00-test-sim2.R="8CE0D8B5"
~%2FDesktop%2FProjects_PTNs%2FPTNs%2FRIR-Agniel%2Frir_casemix-equity%2FR%2Ftest%2F01_demonstration-run.R="6175A5B9"
~%2FDesktop%2FProjects_PTNs%2FPTNs%2FRIR-Agniel%2Frir_casemix-equity%2FR%2Ftest%2F02_demonstration-results.R="6546936C"
